SECRET_KEY=%ve5(h%p&hq)81-_=_(n38lwsuz=c#jr7s(*6qz1ftw1v%o(v-
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
POSTGRES_DB=database_django
POSTGRES_USER=user
POSTGRES_PASSWORD=123456789
POSTGRES_H0ST=db
POSTGRES_PORT=5432
