SECRET_KEY=le=+gom$2h#9wo)5ea4)wua-9gq_b3&&_gt)#b#9*y_h5%626#
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
POSTGRES_DB=database_django
POSTGRES_USER=user
POSTGRES_PASSWORD=123456789
POSTGRES_H0ST=db
POSTGRES_PORT=5432
